# LFMemberBot

./: .gitignore  FoxBot.sln  README.md  config.json
FoxBot/: Program.cs
FoxBot.App/: CommandHandler.cs  ContainerBootstrapper.cs  FoxBot.App.csproj  Program.cs
FoxBot.App/Configurations/: ApplicationConfiguration.cs  AssignableRole.cs  BonkConfiguration.cs  ConfigurationParser.cs  GuildConfiguration.cs  RoleCategory.cs
FoxBot.App/Modules/System/Commands/: AdminModule.cs  FunCommands.cs  GeneralCommands.cs  ModerationCommands.cs  ReplCommand.cs  RoleCommands.cs  RoleListCommand.cs
FoxBot.App/Modules/System/Json/: AssignableRoleConverter.cs  BonkConverter.cs  GuildConfigConverter.cs  RoleCategoryConverter.cs
FoxBot.App/Modules/System/PreconditionAttributes/: NotNullOrEmptyAttribute.cs  NotNullOrWhiteSpaceAttribute.cs  RequireAdminAttribute.cs  RequireCommandChannelAttribute.cs  RequireModeratorAttribute.cs  RequireNSFWAttribute.cs
FoxBot.App/Modules/System/TypeReaders/: TimeSpanTypeReader.cs
FoxBot.App/Services/: AdmittanceService.cs  GuildService.cs  ReliabilityService.cs  UserService.cs
FoxBot.Core/: FoxBot.Core.csproj
FoxBot.Core/Enums/: AssignmentMethod.cs  BotState.cs  JoinMode.cs  PrerequisiteType.cs
FoxBot.Core/Interfaces/: IApplicationConfiguration.cs  IAssignableRole.cs  IBonkConfiguration.cs  IGuildConfiguration.cs  IRoleCategory.cs
FoxBot.Core/Services/: CodePasteService.cs  ReplService.cs
FoxBot.Core/Structs/: BanConfiguration.cs
FoxBot.Core/Utilities/: Extensions.cs  FormatUtilities.cs  LogHelper.cs  MicrosecondEpochConverter.cs
(+2 files in other folders)
